
html {
    min-width: 240px;
    /* max-width: 5000px; */
    /* max-width: 3000px; */
    width: 100%;
    max-width: 100%;

    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;  /* IE 10+ */
   
}
html::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

body {
    margin: 0;
    font-family: "GothamPro";
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto;
    grid-template-areas:   "main"
                           "footer";
    height: 100%;
    min-width: 240px;
    /* max-width: 5000px; */
    /* max-width: 3000px; */
    width: 100%;
    max-width: 100%;
}
header {
    height: 0;
}
main {
    background: #a7a7ca;
    grid-area: main;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:  "startingPage"
                          "welcomePage"
                          "ourAdvantagesPage"
                          "uniqueResortAreaPage"
                          "bookingPage";
    height: 100%;
    min-width: 240px;
    max-width: 3000px;
    margin: 0 auto;
}
@media(min-width: 480px) {
    body {
        margin: 0;
        font-family: "GothamPro";
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto fit-content(8rem);
        grid-template-areas:   "main"
                               "footer";
        height: 100%;
    }
}
footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 70% 30%;
    grid-gap: 5vw;
    background: #8bc74a;
    color: white;
    padding: 5vw;
    min-width: 240px;
    max-width: 3000px;
} 
.footer-left-menu {
    grid-area: 1 / 1 / 2 / 2;
}
.footer-left-menu a {
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: .5vw;
}
.footer-right-menu {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}
.footer-right-menu__phone-numbers {
    grid-area: 1 / 1 / 2 / 2;
    text-align: end;
}
.footer-right-menu__phone-numbers p {
    margin-bottom: .5vw;
    padding: 0;
}
.footer-right-menu__icons {
    grid-area: 2 / 1 / 3 / 2;
    text-align: end;
}
a.instagram-icon {
    justify-self: end;
    align-self: flex-start;
    margin-right: .5rem;
}
a.facebook-icon {
    justify-self: end;
    align-self: flex-start;
}
a.instagram-icon img,
a.facebook-icon img {
    width: 20%;
    height: auto;
    min-width: 20px;
    max-width: 35px;
    min-height: 20px;
    max-height: 35px;
}
.all-rights-reserved-caption {
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
}
.footer-left-menu,
.footer-right-menu,
.all-rights-reserved-caption,
.footer-right-menu__phone-numbers p {
    font-size: calc(8px + 6 * ((100vw - 320px) / 680));
}
@media (min-width: 600px) and (min-height: 360px) {
    footer {
        grid-template-columns: auto auto;
        grid-template-rows: 90% 10%;
        grid-gap: 0;
        padding: 2vw 0;
    } 
    .footer-left-menu {
        padding-left: 3vw;
    }
    .footer-right-menu {
        padding-right: 4vw;
    }
    .footer-left-menu,
    .footer-right-menu,
    .all-rights-reserved-caption,
    .footer-right-menu__phone-numbers p {
        font-size: calc(4px + 6 * ((100vw - 320px) / 680));
    }
    a.instagram-icon img,
    a.facebook-icon img {
        width: 5%;
    }
}
@media (min-width: 3000px) and (min-height: 2000px) {
    footer {
        margin: 0 auto;
        min-width: 3000px;
        max-width: 3000px;
    }
}