#uniqueResortAreaPage {
    grid-area: uniqueResortAreaPage;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-rows: auto auto;
    grid-template-areas:    ". uraText ."
                            ". uraSlider ." ; 
    /* height: 100%; */
    height: fit-content;
    min-width: 240px;
    max-width: 3000px;
}
/* Text  */
.uraText {
    grid-area: uraText;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    min-width: 240px;
}
.ura-sign {
    padding: 2.5rem 0 0 0;
    text-align: center;
    font-weight: bold;
    font-size: calc(10px + 6 * ((100vw - 320px) / 680));
    min-width: 240px;
}
.ura-description {
    font-size: calc(8px + 6 * ((100vw - 320px) / 680));
    text-align: justify;
    padding: .6rem 0;
    padding-bottom: 0;
    margin-bottom: 0;
    min-width: 240px;
}
@media (min-width: 360px) {
    #uniqueResortAreaPage {
        grid-template-columns: 10vw 80vw 10vw;
    }
}
/*      360       */
@media(min-width: 320px) and (min-height: 480px){
    .ura-description {
        font-size: calc(10px + 6 * ((100vw - 320px) / 680));
    }
}
/*              600 x 360               */
@media (min-width: 600px) and (min-height: 360px) {
    #uniqueResortAreaPage {
        grid-template-columns: 20% 60% 20%;
    }
    .ura-description {
        font-size: calc(4px + 6 * ((100vw - 320px) / 680));
        padding: .6vw 0;
    }
}
@media (min-width: 720px) {
    .ura-sign {
        font-size: calc(10px + 6 * ((100vw - 320px) / 680));
    }
    .ura-description {
        padding: .6vw 0;
    }
}
@media (min-width: 1024px) {
    .ura-sign {
        padding: 4rem;
        padding-bottom: 1.5rem;
        margin: 0;
    }
}
@media (min-width: 1200px) and (max-height: 799.9px) {
    .ura-sign {
        font-size: calc(10px + 6 * ((100vw - 320px) / 680));
    }
    .ura-description {
        font-size: calc(9px + 6 * ((100vw - 320px) / 680));
        padding: .6vw 0;
    }
}
@media (min-width: 1200px) and (min-height: 800px) {
    .ura-description {
        font-size: calc(9px + 6 * ((100vw - 320px) / 680));
        padding: .6vw 0;
    }
}
@media (min-width: 1280px) and (min-height: 720px) {
    .ura-description {
        font-size: calc(5.5px + 6 * ((100vw - 320px) / 680));
    }
    .ura-sign {
        font-size: calc(10px + 6 * ((100vw - 320px) / 680));
        padding: 5rem 0;
        padding-bottom: 1.5rem;
        margin: 0;
    }
}
@media (min-width: 1600px) {
    .ura-sign {
        padding: 7rem;
        padding-bottom: 1.5rem;
        margin: 0;
    }
}
@media (min-width: 3000px) and (min-height: 2000px) {
    .ura-description {
        font-size: 32.65px;
    }
    .ura-sign {
        font-size: 33.4px;
    }
}

/* Slider  */

#uraSlider {
    grid-area: uraSlider;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    min-width: 240px;
}
.row {
    flex-wrap: nowrap;
    margin-right: -10%;
    margin-left: -10%;
}
#uraSlider.carousel.uraSlide {
    position: static;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.carousel-inner {
    position: static;
}
.container-fluid {
    padding-right: 0;
    padding-left: 0;
}
#uraSlider .carousel-item {
    position: static;
    margin: 0;
    padding: 0;
    text-align: center;
}
.col-8 {
    flex: 0 0 60%;
    position: static;
    padding-left: 0;
    padding-right: 0;
}
#uraSlider .carousel-control-next,
#uraSlider .carousel-control-prev {
    position: static;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-image: none;
}
#uraSlider a.carousel-control-prev img,
#uraSlider a.carousel-control-next img {
    height: 45%;
    max-height: 65px;
    width: 45%;
    max-width: 65px;
}
.carousel-control-next,
.carousel-control-prev {
    opacity: 1;
}
#uraSlider ol.carousel-indicators {
    position: static;
    margin: 0;
    width: 100%;
    justify-content: center;
    visibility: hidden;
}
#uraSlider .carousel-indicators li {
    border: 1px solid #61da11;
    border-radius: 50%;
    background: transparent;
    height: 5px;
    width: 5px;
    margin-right: .15rem;
    margin-left: .15rem;
    visibility: hidden;
}
#uraSlider .carousel-indicators .active {
    background: #61da11;
}
.bullet-indicators {
    margin-top: 1rem;
}
@media (min-width: 1024px) {
    #uraSlider .carousel-indicators li {
        height: 5px;
        width: 5px;
        margin-right: .25rem;
        margin-left: .25rem;
    }
}
@media (min-width: 1280px) {
    #uraSlider a.carousel-control-prev img,
    #uraSlider a.carousel-control-next img {
        height: 40%;
        max-height: 45px;
        width: 40%;
        max-width: 45px;
    }
    #uraSlider .carousel-indicators li {
        height: 7px;
        width: 7px;
        margin-right: .3rem;
        margin-left: .3rem;
    }
}
@media (min-width: 1600px) {
    #uraSlider a.carousel-control-prev img,
    #uraSlider a.carousel-control-next img {
        height: 50%;
        max-height: 60px;
        width: 50%;
        max-width: 60px;
    }
    #uraSlider .carousel-indicators li {
        height: 9px;
        width: 9px;
        margin-right: .5rem;
        margin-left: .5rem;
    }
}
@media (min-width: 45rem) {
        #uraSlider .carousel-indicators li {
        visibility: visible;
    }
}